C:\Users\Toni\Desktop\S2026\IPC2\P1\bin\Debug\net10.0\EjemploP1.exe
C:\Users\Toni\Desktop\S2026\IPC2\P1\bin\Debug\net10.0\EjemploP1.deps.json
C:\Users\Toni\Desktop\S2026\IPC2\P1\bin\Debug\net10.0\EjemploP1.runtimeconfig.json
C:\Users\Toni\Desktop\S2026\IPC2\P1\bin\Debug\net10.0\EjemploP1.dll
C:\Users\Toni\Desktop\S2026\IPC2\P1\bin\Debug\net10.0\EjemploP1.pdb
C:\Users\Toni\Desktop\S2026\IPC2\P1\obj\Debug\net10.0\EjemploP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Toni\Desktop\S2026\IPC2\P1\obj\Debug\net10.0\EjemploP1.AssemblyInfoInputs.cache
C:\Users\Toni\Desktop\S2026\IPC2\P1\obj\Debug\net10.0\EjemploP1.AssemblyInfo.cs
C:\Users\Toni\Desktop\S2026\IPC2\P1\obj\Debug\net10.0\EjemploP1.csproj.CoreCompileInputs.cache
C:\Users\Toni\Desktop\S2026\IPC2\P1\obj\Debug\net10.0\EjemploP1.dll
C:\Users\Toni\Desktop\S2026\IPC2\P1\obj\Debug\net10.0\refint\EjemploP1.dll
C:\Users\Toni\Desktop\S2026\IPC2\P1\obj\Debug\net10.0\EjemploP1.pdb
C:\Users\Toni\Desktop\S2026\IPC2\P1\obj\Debug\net10.0\EjemploP1.genruntimeconfig.cache
C:\Users\Toni\Desktop\S2026\IPC2\P1\obj\Debug\net10.0\ref\EjemploP1.dll
c:\Users\PC\Desktop\IPC2\P1\bin\Debug\net10.0\EjemploP1.exe
C:\Users\PC\Desktop\IPC2\P1\bin\Debug\net10.0\EjemploP1.deps.json
C:\Users\PC\Desktop\IPC2\P1\bin\Debug\net10.0\EjemploP1.runtimeconfig.json
c:\Users\PC\Desktop\IPC2\P1\bin\Debug\net10.0\EjemploP1.dll
c:\Users\PC\Desktop\IPC2\P1\bin\Debug\net10.0\EjemploP1.pdb
c:\Users\PC\Desktop\IPC2\P1\obj\Debug\net10.0\EjemploP1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\PC\Desktop\IPC2\P1\obj\Debug\net10.0\EjemploP1.AssemblyInfoInputs.cache
c:\Users\PC\Desktop\IPC2\P1\obj\Debug\net10.0\EjemploP1.AssemblyInfo.cs
c:\Users\PC\Desktop\IPC2\P1\obj\Debug\net10.0\EjemploP1.csproj.CoreCompileInputs.cache
c:\Users\PC\Desktop\IPC2\P1\obj\Debug\net10.0\EjemploP1.dll
c:\Users\PC\Desktop\IPC2\P1\obj\Debug\net10.0\refint\EjemploP1.dll
c:\Users\PC\Desktop\IPC2\P1\obj\Debug\net10.0\EjemploP1.pdb
C:\Users\PC\Desktop\IPC2\P1\obj\Debug\net10.0\EjemploP1.genruntimeconfig.cache
C:\Users\PC\Desktop\IPC2\P1\obj\Debug\net10.0\ref\EjemploP1.dll
